
=====================================================================
.model       .type     ME   RMSE   MAE   MPE   MAPE  MASE RMSSE ACF1 
---------------------------------------------------------------------
ets         Training  1.12  13.98 10.28 -1.02  7.59  0.12 0.15  -0.01
reg_control Training  0.00  15.36 12.20 -0.66  8.87  0.14 0.16  0.61 
arimax      Training  3.83  18.77 14.10  2.54  8.37  0.16 0.20  -0.01
snaive      Training 89.29  93.14 89.29 42.26  42.26 1.00 1.00  0.61 
arimax        Test   -21.22 28.89 26.20 -6.43  7.70             0.09 
snaive        Test   30.61  34.25 30.61  8.54  8.54             -0.13
ets           Test   -32.48 38.33 33.55 -9.63  9.90             0.12 
reg_control   Test   -63.46 68.41 63.46 -18.54 18.54            0.38 
---------------------------------------------------------------------
