
=====================================================================
.model       .type     ME   RMSE   MAE   MPE   MAPE  MASE RMSSE ACF1 
---------------------------------------------------------------------
stl_arimax  Training  0.92  13.79 10.35  0.39  5.42  0.12 0.15  -0.11
stl_ets     Training  2.27  14.12 10.46  0.87  5.40  0.12 0.15  -0.04
reg_control Training  0.00  15.36 12.20 -0.66  8.87  0.14 0.16  0.61 
ets         Training  0.16  15.38 10.92 -0.05  6.01  0.12 0.17  0.14 
arimax      Training  3.83  18.77 14.10  2.54  8.37  0.16 0.20  -0.01
snaive      Training 89.29  93.14 89.29 42.26  42.26 1.00 1.00  0.61 
arimax        Test   -20.14 27.12 24.65 -6.09  7.24             0.03 
stl_ets       Test   -20.38 28.41 25.35 -6.16  7.44             0.17 
snaive        Test   30.61  34.25 30.61  8.54  8.54             -0.13
stl_arimax    Test   -47.71 57.30 50.66 -14.15 14.92            0.49 
reg_control   Test   -63.97 69.31 63.97 -18.70 18.70            0.40 
ets           Test   -72.74 79.98 72.74 -20.84 20.84            0.53 
---------------------------------------------------------------------
